{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "A repository about learning to use nodejs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bapti/learning-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bapti/learning-node/issues"
  },
  "homepage": "https://github.com/bapti/learning-node#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
