{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "",
  "main": "day01.js",
  "scripts": {
    "test": "jest",
    "repl": "node --experimental-repl-await ./repl.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
