{
  "name": "problem-001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "author": "Neil Crawford",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "tap": "^7.1.2",
    "lodash-fp": "^0.10.4"
  }
}
